<!DOCTYPE html>
<html>
	<head>
		<title>Cursos - BGZ</title>
        <link rel="stylesheet" type="text/css" href="css/Style.css"/>
        
	</head>
	<body>
        <div class="register">
    <form method="post" id="register" action="">
        
        <label>Seu email:</label>
        <input type="email" name="email" id="name" placeholder="Seu email"required="required">
        
        <label>Senha:</label>
        <input type="password" name="pass" id="name" placeholder="Digite sua senha"required="required">
        
        <input type="submit" value="Confirmar" id="sub">
        
        <b><p><li><a href="login.html">Cadastre-se</a></li></p></b>
        
              
    </form>    
    </div>
        
            
        
		<div id="header">
            <h1><img src="img/logo.png"></h1>
            
            <ul id="nav">
                <li><a href="index.html" class="ativa">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="servicos.html" title="Tudo sobre os cursos, ficam aqui!">Serviços</a></li>
                                    
            </ul>
                    
        </div>
        
        
        <div id="Banner">            
            <a href="servicos.html"><img src="img/botao.png"></a>    

        
        </div> 
        
        <div id="section">
            
                    
            <div class="article">
                <div class="container">
                <h1>CURSO WEB DESING</h1>
            <img src="img/webdesingicon.png" class="img-webdesing" alt="Web Desing" width="134" height="136"> 
                </div>
                
                <p><a href="sobredesing.html"<li>O que é Desing Web</a></p>
                    <li>Tipografia</li>
                    <li>Cor</li>
                    <li>Composição</li>
                    <li>Diagramação</li>
                    <li>Arquitetura de Informação</li>
                    <li>Wireframe</li>
                    <li>Mais….</li></p>
                <a href="login.html">ACESSAR CURSO!</a>
                
            </div>            
            
            <div class="article">
            <div class="container">
                <h1>Curso de HTML</h1>
            <img src="img/htmlicon.png" class="img-html" alt="Html" width="134" height="136"></div>    
                <p><a href="sobrehtml.html"<li>O que é HTML</a></p>
                <li>Como criar um arquivo HTML</li>
                <li>Elementos HTML</li>
                <li>Lista de elementos HTML</li>
                <li>Estrutura básica do HTML</li>
                <li>Elementos de texto do HTML</li>
                <li>Atributos com HTML</li>
                <li>Como adicionar uma imagem com HTML</li>
                <li>Tabela HTML</li>
                <li>Acentuação de texto com HTML</li>
                <li>Player de áudio e vídeo com HTML</li></P>                            
                
                <a href="login.html">ACESSAR CURSO!</a>            
            </div>
                        
            <div class="article">
                <div class="container">
                <h1>Curso de CSS</h1>
            <img src="img/cssicon.png" class="img-css" alt="css" width="134" height="136"></div>
                <p><a href="sobrecss.html"<li>O que é CSS</a>
                <li>Sintaxe do CSS</li>
                <li>Como usar CSS no HTML</li>
                <li>Seletores CSS</li>
                <li>Pseudo-classes</li>
                <li>Elementos de layout em bloco</li>
                <li>Animação com CSS</li>
                <li>Efeito de sombra com CSS</li></p>
        
                <a href="login.html">ACESSAR CURSO!</a>            
            </div>
            
            <div style="clear:both;"></div>
    
        
        
        <div id="footer">
            
            <p> Todos os direitos reservados. Guilherme Simões. </p>
        
        
        
        
        
        </div>
          
        
	</body>
</html>